# gisMS

./: build.gradle
src/main/java/com/getinshape/gis/: GisApplication.java
src/main/java/com/getinshape/gis/configuration/: SwaggerConfiguration.java
src/main/java/com/getinshape/gis/controller/: FoodNamesController.java  FoodTypesController.java  FoodValuesController.java
src/main/java/com/getinshape/gis/domain/: FoodNames.java  FoodTypes.java  FoodTypesValues.java  FoodValues.java  GroupTypes.java
src/main/java/com/getinshape/gis/exceptions/: BadParametersException.java  GetInShapeException.java  GetInShapeExceptionHandler.java  GetInShapeNotFoundException.java  InternalServiceException.java
src/main/java/com/getinshape/gis/model/response/: ErrorResponse.java  ResponseFromEnglish.java  ResponseFromHebrew.java  ResponseFromRomanian.java
src/main/java/com/getinshape/gis/repository/: FoodNamesRepository.java  FoodTypesRepository.java  FoodTypesValuesRepository.java  FoodValuesRepository.java  GroupTypesRepository.java
src/main/java/com/getinshape/gis/response/: ErrorResponse.java
src/main/java/com/getinshape/gis/service/: FoodNamesService.java  FoodTypesService.java  FoodValuesService.java
src/main/resources/: application.yml
src/test/java/com/getinshape/gis/: GisApplicationTests.java
